{
  "$schema": "./app.schema.json",
  "App": {
    "GenerateConfigJsonSchema": true
  },
  "Test": {
    "Mode": "Dev",
    "IdList": [
      1,
      2,
      3,
      4
    ],
    "Printers": [
      {
        "PrintType": "ConsolePrint",
        "Values": [
          {
            "Name": "Id",
            "Value": "1"
          }
        ]
      }
    ]
  },
  "Test2": {
    "Mode":"Dev"
  }
}